C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\bin\04 - Web API.dll.config
C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\bin\04 - Web API.dll
C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\bin\04 - Web API.pdb
C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\bin\02 - Business Entities Layer.dll
C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\bin\03 - Business Logic Layer.dll
C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\bin\EntityFramework.dll
C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\bin\EntityFramework.SqlServer.dll
C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\bin\Newtonsoft.Json.dll
C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\bin\System.Net.Http.Formatting.dll
C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\bin\System.Web.Cors.dll
C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\bin\System.Web.Http.Cors.dll
C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\bin\System.Web.Http.dll
C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\bin\System.Web.Http.WebHost.dll
C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\bin\01 - Data Access Layer.dll
C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\bin\02 - Business Entities Layer.pdb
C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\bin\03 - Business Logic Layer.pdb
C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\bin\03 - Business Logic Layer.dll.config
C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\bin\EntityFramework.xml
C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\bin\EntityFramework.SqlServer.xml
C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\bin\System.Net.Http.Formatting.xml
C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\bin\System.Web.Http.xml
C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\bin\System.Web.Http.Cors.xml
C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\bin\Newtonsoft.Json.xml
C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\bin\System.Web.Http.WebHost.xml
C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\bin\01 - Data Access Layer.pdb
C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\bin\01 - Data Access Layer.dll.config
C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\obj\Debug\04 - Web API.csprojResolveAssemblyReference.cache
C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\obj\Debug\04 - Web API.csproj.CoreCompileInputs.cache
C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\obj\Debug\04 - Web API.dll
C:\Users\adi\Downloads\MemoryMatch System-20181211T102334Z-001\MemoryMatch System\04 - Web API\obj\Debug\04 - Web API.pdb
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\bin\04 - Web API.dll.config
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\bin\04 - Web API.dll
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\bin\04 - Web API.pdb
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\bin\02 - Business Entities Layer.dll
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\bin\03 - Business Logic Layer.dll
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\bin\EntityFramework.dll
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\bin\EntityFramework.SqlServer.dll
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\bin\Newtonsoft.Json.dll
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\bin\System.Net.Http.Formatting.dll
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\bin\System.Web.Cors.dll
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\bin\System.Web.Http.Cors.dll
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\bin\System.Web.Http.dll
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\bin\System.Web.Http.WebHost.dll
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\bin\01 - Data Access Layer.dll
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\bin\02 - Business Entities Layer.pdb
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\bin\03 - Business Logic Layer.pdb
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\bin\03 - Business Logic Layer.dll.config
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\bin\EntityFramework.xml
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\bin\EntityFramework.SqlServer.xml
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\bin\System.Net.Http.Formatting.xml
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\bin\System.Web.Http.xml
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\bin\System.Web.Http.Cors.xml
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\bin\Newtonsoft.Json.xml
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\bin\System.Web.Http.WebHost.xml
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\bin\01 - Data Access Layer.pdb
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\bin\01 - Data Access Layer.dll.config
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\obj\Debug\04 - Web API.csprojResolveAssemblyReference.cache
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\obj\Debug\04 - Web API.csproj.CoreCompileInputs.cache
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\obj\Debug\04 - Web API.dll
D:\NetCourse\FinalProject_FullStack\2nd_v\MemoryMatch System\04 - Web API\obj\Debug\04 - Web API.pdb
